========================================================================
ME5311 Project 2  —  Prediction Results Summary
========================================================================

DATA & SETUP
  Shape: (15000, 64, 64, 2), dt=0.2
  Train/Val/Test: 9000/3000/3000
  POD rank r=31, energy: 92.26%
  Hankel-DMD delay=20
  SINDy rank=4
  HybridRC backend=NVAR

------------------------------------------------------------------------
PREDICTION AT MULTIPLE HORIZONS
------------------------------------------------------------------------

  Hankel-DMD:
   Horizon       RMSE      NRMSE         R2       Corr
        20     1.4565     0.1174     0.9862     0.9932
       200     7.5515     0.6544     0.5718     0.7710
      2000    10.0648     0.9221     0.1497     0.5521

  SINDy:
   Horizon       RMSE      NRMSE         R2       Corr
        20     2.1199     0.1709     0.9708     0.9924
       200     6.7713     0.5867     0.6557     0.8356
      2000    10.7770     0.9873     0.0252     0.5020

  HybridRC:
   Horizon       RMSE      NRMSE         R2       Corr
        20     1.5300     0.1233     0.9848     0.9925
       200     8.4481     0.7321     0.4641     0.7027
      2000    11.0279     1.0103    -0.0208    -0.2092

------------------------------------------------------------------------
ROLLING-ORIGIN MULTI-STEP EVALUATION (mean +/- std)
------------------------------------------------------------------------

  Hankel-DMD:
   Horizon             R2           Corr
        20  0.9348+/-0.0582  0.9675+/-0.0297
       200  0.4472+/-0.1642  0.6830+/-0.1238
      2000  0.1445+/-0.0630  0.3055+/-0.2028

  SINDy:
   Horizon             R2           Corr
        20  0.8884+/-0.0621  0.9462+/-0.0355
       200  0.2700+/-0.6623  0.6345+/-0.3106
      2000 -0.4550+/-0.4271  0.2058+/-0.2300

  HybridRC:
   Horizon             R2           Corr
        20  0.9355+/-0.0540  0.9670+/-0.0288
       200  0.3975+/-0.1967  0.6365+/-0.1648
      2000  0.0827+/-0.0622  0.1699+/-0.2323

------------------------------------------------------------------------
OVERALL COMPARISON
------------------------------------------------------------------------
  Model              RMSE    NRMSE         R2     Corr      VPT  Time(s)
  Hankel-DMD      11.2413   0.9530     0.0918   0.1653      5.6     1.82
  SINDy           14.3539   1.2168    -0.4807   0.2348      4.8     0.00
  HybridRC        11.5454   0.9788     0.0420   0.0558      4.8     0.05

Best VPT: Hankel-DMD
Best R2: Hankel-DMD
Fastest: SINDy
========================================================================

SENSITIVITY RESULTS (embedded in JSON)
------------------------------------------------------------------------
  Rank sensitivity: 4, 10, 31
  Train-fraction sensitivity: 0.20, 0.40, 0.60